<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Card game</title>
        <link rel="icon" type="image/png" href="imgs/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Web-version of KAMP">
        <meta name="author" content="Card Game Author">

        <!-- Styles -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/6.1.1/sweetalert2.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">
        <style>
            hr {
                margin-top:5px;
                margin-bottom:5px;
            }
            p{
                font-size:12px;
            }
            .thumb-selected{
                background-color:#f5f5f5;
                border: 1px solid black;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- TOP BAR NAVIGATION -->
            <nav class="navbar navbar-default" style="margin-top:15px;">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Card Game</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <!--
                    <li><a href="#"><i class="fa fa-life-ring"></i> Item 1</a></li>
                    <li><a href="#"><i class="fa fa-download"></i> Item 2</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i> Item 3</a></li>
                    <li><a href="#"><i class="fa fa-thumbs-up"></i> Item 4</a></li>
                    <li><a href="#"><i class="fa fa-puzzle-piece"></i> Item 5</a></li>-->
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </div><!-- /.container -->
        <div class="container">
           <div class="row">
              <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                  <a id="1" class="bacteria-img" href="#">
                      <img src="imgs/bacteria1.jpg" style="width:400px;height:200px" alt="Bacteria 1">
                  </a>
                  <div class="caption">
                    <h4>Bacteria 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida ullamcorper orci, ac condimentum sem volutpat mollis. Phasellus lacinia nulla.</p>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/genome.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Genoma</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                           <p>1234 bp</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/shapes.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Formato</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Triangular</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/nutrition.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Nutrição</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Heterotrófico</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/reproduction.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Reprodução</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Assexuada</p>
                        </div>
                    </div>
                    <hr />
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                  <a id="2" class="bacteria-img" href="#">
                      <img src="imgs/bacteria2.jpg" style="width:400px;height:200px" alt="Bacteria 2">
                  </a>
                  <div class="caption">
                    <h4>Bacteria 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida ullamcorper orci, ac condimentum sem volutpat mollis. Phasellus lacinia nulla.</p>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/genome.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Genoma</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                           <p>1234 bp</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/shapes.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Formato</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Triangular</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/nutrition.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Nutrição</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Heterotrófico</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/reproduction.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Reprodução</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Assexuada</p>
                        </div>
                    </div>
                    <hr />
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                  <a id="3" class="bacteria-img" href="#">
                      <img src="imgs/bacteria3.jpg" style="width:400px;height:200px" alt="Bacteria 3">
                  </a>
                  <div class="caption">
                    <h4>Bacteria 3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida ullamcorper orci, ac condimentum sem volutpat mollis. Phasellus lacinia nulla.</p>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/genome.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Genoma</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                           <p>1234 bp</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/shapes.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Formato</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Triangular</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/nutrition.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Nutrição</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Heterotrófico</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/reproduction.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Reprodução</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Assexuada</p>
                        </div>
                    </div>
                    <hr />
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                  <a id="4" class="bacteria-img" href="#">
                      <img src="imgs/bacteria4.jpg" style="width:400px;height:200px" alt="Bacteria 4">
                  </a>
                  <div class="caption">
                    <h4>Bacteria 4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida ullamcorper orci, ac condimentum sem volutpat mollis. Phasellus lacinia nulla.</p>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/genome.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Genoma</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                           <p>1234 bp</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/shapes.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Formato</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Triangular</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/nutrition.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Nutrição</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Heterotrófico</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/reproduction.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Reprodução</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Assexuada</p>
                        </div>
                    </div>
                    <hr />
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                  <a id="5" class="bacteria-img" href="#">
                      <img src="imgs/bacteria5.jpg" style="width:400px;height:200px" alt="Bacteria 5">
                  </a>
                  <div class="caption">
                    <h4>Bacteria 5</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida ullamcorper orci, ac condimentum sem volutpat mollis. Phasellus lacinia nulla.</p>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/genome.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Genoma</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                           <p>1234 bp</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/shapes.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Formato</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Triangular</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/nutrition.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Nutrição</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Heterotrófico</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/reproduction.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Reprodução</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Assexuada</p>
                        </div>
                    </div>
                    <hr />
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                  <a id="6" class="bacteria-img" href="#">
                      <img src="imgs/bacteria6.jpg" style="width:400px;height:200px" alt="Bacteria 6">
                  </a>
                  <div class="caption">
                    <h4>Bacteria 6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida ullamcorper orci, ac condimentum sem volutpat mollis. Phasellus lacinia nulla.</p>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/genome.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Genoma</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                           <p>1234 bp</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/shapes.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Formato</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Triangular</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/nutrition.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Nutrição</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Heterotrófico</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/reproduction.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Reprodução</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Assexuada</p>
                        </div>
                    </div>
                    <hr />
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                  <a id="7" class="bacteria-img" href="#">
                      <img src="imgs/bacteria7.jpg" style="width:400px;height:200px" alt="Bacteria 7">
                  </a>
                  <div class="caption">
                    <h4>Bacteria 7</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida ullamcorper orci, ac condimentum sem volutpat mollis. Phasellus lacinia nulla.</p>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/genome.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Genoma</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                           <p>1234 bp</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/shapes.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Formato</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Triangular</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/nutrition.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Nutrição</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Heterotrófico</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="imgs/reproduction.png" width="16" height="16">
                        </div>
                        <div class="col-xs-5 pull-left">
                            <b><p>Reprodução</p></b>
                        </div>
                        <div class="col-xs-5 pull-right">
                            <p>Assexuada</p>
                        </div>
                    </div>
                    <hr />
                  </div>
                </div>
              </div>
           </div>
           <hr/>
        </div> <!-- /container -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        &copy; Copyright Card Games author
                    </div>
                    <div class="col-md-4 pull-right" style="text-align:end;padding-top:15px;">
                    <!-- Open Knowledge Link -->
                        <a href="http://opendefinition.org/okd" target='_blank'>
                            <img alt="This material is Open Knowledge" border="0" src="http://assets.okfn.org/images/ok_buttons/ok_80x15_blue.png" />
                        </a>
                    <!-- /Open Knowledge Link -->
                        <p>
                            <font size="1">Best viewed using <a target="_blank" href="http://www.google.com/chrome">Chrome</a> on 1280x960 resolution and above</font>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/sweetalert2/6.1.1/sweetalert2.min.js"></script>
        <script>
            $(document).ready(function(){

                $("a.bacteria-img").on("click",function(e){
                    var thumbnail = $(this).parent()

                    if(thumbnail.hasClass("thumb-selected")){
                        $(this).parent().removeClass("thumb-selected");
                    }
                    else{
                        var thumbs_selected_counter = $(".thumb-selected").length
                        if(thumbs_selected_counter == 2){
                            swal({
                                title:'Informação!',
                                text:'Você só pode selecionar duas cartas a cada rodada!',
                                type:'info'
                            });
                        }
                        else{
                            $(this).parent().addClass("thumb-selected");
                            if(thumbs_selected_counter == 1){
                                swal({
                                    title: 'Selecione um dos atributos para "duelar"',
                                    input: 'select',
                                    type: 'question',
                                    inputOptions: {
                                        'GEN': 'Genoma',
                                        'SHA': 'Formato',
                                        'NUT': 'Nutrição',
                                        'REP': 'Reprodução'
                                    },
                                    inputPlaceholder: 'Seleciona um atributo',
                                    showCancelButton: true,
                                    inputValidator: function (value) {
                                        return new Promise(function (resolve, reject) {
                                            resolve();
                                        });
                                    }
                                }).then(function (result) {
                                    swal({
                                        type: 'success',
                                        html: 'You selected: ' + result
                                    });
                                });
                            }
                        }
                    }
                });
            });
        </script>

    </body>
</html>
